<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrangeBranchTaskManager.Communication\OrangeBranchTaskManager.Communication.csproj" />
    <ProjectReference Include="..\OrangeBranchTaskManager.Domain\OrangeBranchTaskManager.Domain.csproj" />
    <ProjectReference Include="..\OrangeBranchTaskManager.Exception\OrangeBranchTaskManager.Exception.csproj" />
  </ItemGroup>

</Project>
