# OrangeBranchTaskManager

./: OrangeBranchTaskManager.sln  README.md
OrangeBranchTaskManager.Api/: OrangeBranchTaskManager.Api.csproj  OrangeBranchTaskManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OrangeBranchTaskManager.Tests/: UnitTest1.cs
emailing/Emailing.API/: Emailing.API.csproj  Emailing.API.http
emailing/Emailing.API/Properties/: launchSettings.json
emailing/Emailing.Application/: Emailing.Application.csproj
emailing/Emailing.Application/UseCases/ConsumeMessage/: ConsumeMessageUseCase.cs  IConsumeMessageUseCase.cs
emailing/Emailing.Application/UseCases/SendEmail/: ISendEmailUseCase.cs  SendEmailUseCase.cs
emailing/Emailing.Worker/: Emailing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
emailing/Emailing.Worker/Properties/: launchSettings.json
rabbitmqProducer/Producer.Api/: Producer.Api.csproj  Producer.http  Program.cs
rabbitmqProducer/Producer.Api/Controllers/: ProducerController.cs
rabbitmqProducer/Producer.Api/Filters/: ExceptionFilter.cs
rabbitmqProducer/Producer.Api/Properties/: launchSettings.json
rabbitmqProducer/Producer.Application/: Producer.Application.csproj
rabbitmqProducer/Producer.Application/UseCases/SendMessage/: SendMessageUseCase.cs  SendMessageValidator.cs
src/OrangeBranchTaskManager.Api/: OrangeBranchTaskManager.Api.csproj  Program.cs  appsettings.json
src/OrangeBranchTaskManager.Api/Controllers/: AuthenticationController.cs  TasksController.cs
src/OrangeBranchTaskManager.Api/Controllers/Mappings/: TaskDTOMappingProfile.cs
src/OrangeBranchTaskManager.Api/DTOs/: RegisterDTO.cs  UserDTO.cs
src/OrangeBranchTaskManager.Api/Data/: AppDbContext.cs
src/OrangeBranchTaskManager.Api/Filters/: ExceptionFilter.cs
src/OrangeBranchTaskManager.Api/Middlewares/: CultureMiddleware.cs
src/OrangeBranchTaskManager.Api/Migrations/: 20240523162541_AddFluentAPI.Designer.cs  20240523162541_AddFluentAPI.cs  AppDbContextModelSnapshot.cs
src/OrangeBranchTaskManager.Api/Models/: TaskModel.cs
src/OrangeBranchTaskManager.Api/Properties/: launchSettings.json
src/OrangeBranchTaskManager.Api/Repositories/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/OrangeBranchTaskManager.Api/Services/: ITasksService.cs  ITokenService.cs  TasksService.cs  TokenService.cs
src/OrangeBranchTaskManager.Application/: DependencyInjectionExtension.cs  OrangeBranchTaskManager.Application.csproj
src/OrangeBranchTaskManager.Application/Mappings/: TaskDTOMappingProfile.cs
src/OrangeBranchTaskManager.Application/UseCases/Authentication/Login/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/Authentication/Register/: IRegisterUseCase.cs  RegisterUseCase.cs  RegisterValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
src/OrangeBranchTaskManager.Application/UseCases/PublishMessage/: IPublishMessageUseCase.cs  PublishMessageUseCase.cs  PublishMessageValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/SendEmail/: ISendEmailUseCase.cs  SendEmailUseCase.cs  SendEmailValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/SendMessage/: SendMessageUseCase.cs  SendMessageValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/Task/: ITaskUseCase.cs  ITaskUseCases.cs  TaskUseCases.cs
src/OrangeBranchTaskManager.Application/UseCases/Task/Create/: CreateTaskUseCase.cs  CreateTaskValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/Task/Delete/: DeleteTaskUseCase.cs  DeleteTaskValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/Task/GetAll/: GetAllTasksUseCase.cs
src/OrangeBranchTaskManager.Application/UseCases/Task/GetById/: GetTaskByIdUseCase.cs  GetTaskByIdValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/Task/Update/: UpdateTaskUseCase.cs  UpdateTaskValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/Tasks/Create/: CreateTaskUseCase.cs  CreateTaskValidator.cs  ICreateTaskUseCase.cs
src/OrangeBranchTaskManager.Application/UseCases/Tasks/Delete/: DeleteTaskUseCase.cs  DeleteTaskValidator.cs  IDeleteTaskUseCase.cs
src/OrangeBranchTaskManager.Application/UseCases/Tasks/GetAll/: GetAllTasksUseCase.cs  IGetAllTasksUseCase.cs
src/OrangeBranchTaskManager.Application/UseCases/Tasks/GetById/: GetTaskByIdUseCase.cs  GetTaskByIdValidator.cs  IGetTaskByIdUseCase.cs
src/OrangeBranchTaskManager.Application/UseCases/Tasks/Update/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs  UpdateTaskValidator.cs
src/OrangeBranchTaskManager.Application/UseCases/Token/: GenerateAccessTokenUseCase.cs  ITokenServiceUseCase.cs  TokenServiceUseCase.cs
src/OrangeBranchTaskManager.Application/UseCases/Token/TokenService/: ITokenServiceUseCase.cs  TokenServiceUseCase.cs
src/OrangeBranchTaskManager.Communication/: OrangeBranchTaskManager.Communication.csproj
src/OrangeBranchTaskManager.Communication/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  PublishMessageDTO.cs  RegisterDTO.cs  ResponseErrorDTO.cs  SendMessageDTO.cs  TaskDTO.cs  UserDTO.cs
src/OrangeBranchTaskManager.Communication/Templates/: EmailTemplate.cs
src/OrangeBranchTaskManager.Infrastructure/: DependencyInjectionExtension.cs  OrangeBranchTaskManager.Infrastructure.csproj
src/OrangeBranchTaskManager.Infrastructure/Context/: AppDbContext.cs
src/OrangeBranchTaskManager.Infrastructure/Migrations/: 20240619032736_AddInitialMigration.Designer.cs  20240619032736_AddInitialMigration.cs  20240710122233_AddInitialMigration.Designer.cs  20240710122233_AddInitialMigration.cs  AppDbContextModelSnapshot.cs
src/OrangeBranchTaskManager.Infrastructure/RabbitMQConnectionManager/: IRabbitMQConnectionManager.cs  RabbitMQConnectionManager.cs
src/OrangeBranchTaskManager.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/OrangeBranchTaskManager.Infrastructure/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
src/OrangeBranchTaskManager.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UoW.cs
(+99 files in other folders)
