<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Emailing.Worker-aa378328-4ebf-40c5-8ee9-67d64a6924e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emailing.Application\Emailing.Application.csproj" />
    <ProjectReference Include="..\Emailing.Domain\Emailing.Domain.csproj" />
  </ItemGroup>
</Project>
