<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrangeBranchTaskManager.Application\OrangeBranchTaskManager.Application.csproj" />
    <ProjectReference Include="..\OrangeBranchTaskManager.Communication\OrangeBranchTaskManager.Communication.csproj" />
    <ProjectReference Include="..\OrangeBranchTaskManager.Exception\OrangeBranchTaskManager.Exception.csproj" />
    <ProjectReference Include="..\OrangeBranchTaskManager.Infrastructure\OrangeBranchTaskManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
