<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producer.Communication\Producer.Communication.csproj" />
    <ProjectReference Include="..\Producer.Exceptions\Producer.Exceptions.csproj" />
    <ProjectReference Include="..\Producer.Infrastructure\Producer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
