<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emailing.Application\Emailing.Application.csproj" />
    <ProjectReference Include="..\Emailing.Communication\Emailing.Communication.csproj" />
    <ProjectReference Include="..\Emailing.Exception\Emailing.Exception.csproj" />
    <ProjectReference Include="..\Emailing.Infrastructure\Emailing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
